galaxy_info:
  author: Ruslan Kiianchuk
  description: Configure desktop environment based on XMonad

  min_ansible_version: 2.0
  platforms:
  - name: Arch

  galaxy_tags: ['arch', 'linux', 'install']

dependencies:
  - role: xorg
