- name: install GnuPG
  pacman: name=gnupg state=present

- name: create gpg config dir
  file:
    path: /home/{{ user.name }}/.gnupg/
    state: directory
    mode: 0700

- name: configure GnuPG
  copy:
    src: gpg.conf
    dest: /home/{{ user.name }}/.gnupg/gpg.conf
