---
- name: start cron
  service: name=cronie.service enabled=yes state=started

- name: rebuild grub
  command: grub-mkconfig -o /boot/grub/grub.cfg

- name: reload systemd config
  command: systemctl daemon-reload

- name: restart paccache
  service: name=paccache.timer state=restarted

- name: start dhcpcd
  service: name=dhcpcd.service state=started
